#-ksp_converged_reason
#-ksp_max_it 10000
#-ksp-view
#-ksp_rtol 1.0e-16
#-pc_type gamg
#start treb
-skip_petscrc
-pc_type gamg
-pc_gamg_sym_graph true
-pc_gamg_square_graph 20
-pc_gamg_type agg
-pc_gamg_repartition false
-pc_gamg_process_eq_limit 100
-pc_gamg_coarse_eq_limit 10
-pc_gamg_agg_nsmooths 1
-pc_gamg_threshold -.01
-pc_gamg_verbose 2
-pc_hypre_type boomeramg
-pc_hypre_boomeramg_no_CF
-pc_hypre_boomeramg_agg_nl 1
-pc_hypre_boomeramg_coarsen_type HMIS
-pc_hypre_boomeramg_interp_type ext+i
-pc_ml_Threshold 0.01
-pc_ml_EnergyMinimization 2
-pc_ml_PrintLevel 1
-ksp_type gmres
-ksp_max_it 50
-mg_levels_ksp_type richardson
-mg_levels_pc_type sor
-ksp_rtol 1.e-12
-ksp_atol 1.e-30
-mg_levels_ksp_max_it 2
-ksp_monitor_max
-ksp_converged_reason
-ksp_norm_type unpreconditioned
-options_left
-log_summary
-use_gpu_aware_mpi 0
